<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../styles/main.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("imgsrc/2.jpg");
            background-position-x: center;
            background-repeat: repeat-y;
            background-size: contain;
        }
        .paper {
            position: absolute;
            margin-left: 25px;
            background-color: rgb(255, 255, 255);
            border-radius: 5px;
            width: 280px;
            height: 100%;
            top: 20px;
            padding-left: 30px;
            box-shadow: -5px -5px 100px rgba(0, 0, 0, 0.4);
        }
        .content {
            text-align: center;
            padding-right: 30px;
        }
    </style>
</head>
<body>
    <div class="paper">
        <p class="content">
            Happy Monthsary love&#128151&#128151&#128151, I will never forget the feeling when we finally reached one another. from the start until now I noticed that its not that ikaw na lagi yung mamahalin ko but ang totoo pala is ikaw naman pala palagi. it took me a lot of time para ma acknowledge tong nararamdaman ko sayo that I am so glad that i took the first step at hinding hindi ko pag sisisihan yung moment na yun. i still have regrets na i turned you down last time but maybe its for the best but still, let me have this lifetime para mag make up sayo. i love you and i always will. thanks for giving me a chance to love you and i plan to enjoy this lifetime together with you. sorry kung naiinig ako minsan i will try my best para mas maramdaman mo na mahal na mahal na mahal kita. tulad ng sabi ko all of this is my choice and right now you are still my choice and it will always be that way. gusto ko maging isang partner that you deserve bacause you deserve the best. ikaw lagi ang pipiliin kahit araw araw hanggang sa susunod na habang buhay. maiinis pero hindi titigil magmahal. 
            <br>
            <br>
            - Harvey Stephen Lamahan Guimalan
        </p>
    </div>
</body>
</html>