<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(imgsrc/1.jpg);
            background-size: cover;
            background-repeat: repeat-y;
        }

        .paper {
            position: absolute;
            margin-left: 20px;
            background-color: pink;
            border-radius: 5px;
            width: 270px;
            height: 785%;
            top: 20px;
            padding-left: 30px;
            box-shadow: -5px -5px 100px rgba(0, 0, 0, 0.4);
        }

        .image {
            color: white;
            display: block;
            width: 200px;
            height: 200px;
            margin: auto;
            margin-left: 20px;
        }

        .content {
            position: relative;
            color: black;
            text-align: center;
            margin-left: -40px;
            padding-left: 70px;
            padding-right: 30px;
        }

        .header {
            color: white;
            text-align: center;
            margin-left: -30px;
        }

        .containter {
            background-color: white;
            border-radius: 5px;
            margin: auto;
            padding: 5px;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: -10px;
            margin-right: 20px;
        }

        .tbutton {
            text-align: center;
            display: block;
            padding: 12px 24px;
            background-color: #bd26a4;
            color: white;
            font-size: 18px;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            margin-left: -10px;
            margin-right: 20px;
            margin-top: 60px;
            margin-bottom: 50px;
        }
    </style>
</head>

<body>
    <div class="paper">
        <h4 class="header">I love you too baby!&#128151&#128151&#128151</h4>
        <hr style="width: 250px; margin-left: -8px;">
        <img src="imgsrc/1st.jpg" alt="Novel tea" class="image">
        <div class="containter">
            <h4 class="content">Ezekiel 11:19</h4>
            <p class="content">I will give them an undivided heart and put a new spirit in them; I will remove from them
                their heart of stone and give them a heart of flesh.</p>
        </div>
        <img src="imgsrc/2nd.jpg" alt="Novel tea" class="image">
        <div class="containter">
            <h4 class="content">Romans 12:10</h4>
            <p class="content">Be devoted to one another in love. Honor one another above yourselves.</p>
        </div>
        <img src="imgsrc/3rd.jpg" alt="Novel tea" class="image">
        <div class="containter">
            <h4 class="content">1 Corinthians 13:4-5</h4>
            <p class="content">Love is patient, love is kind. It does not envy, it does not boast, it is not proud. It
                does
                not dishonor others, it is not self-seeking, it is not easily angered, it keeps no record of wrongs.</p>
        </div>
        <img src="imgsrc/4th.jpg" alt="Novel tea" class="image">
        <div class="containter">
            <h4 class="content">
                Proverbs 30:18-19
            </h4>
            <p class="content">
                There are three things that amaze me—no, four things that I don't understand: how an eagle glides
                through
                the sky, how a snake slithers on a rock, how a ship navigates the ocean, how a man loves a woman.
            </p>
        </div>
        <img src="imgsrc/5th.jpg" alt="Novel tea" class="image">
        <div class="containter">
            <h4 class="content">
                Ephesians 4:2
            </h4>
            <p class="content">
                Be completely humble and gentle; be patient, bearing with one another in love.
            </p>
        </div>
        <img src="imgsrc/7th.jpg" alt="Novel tea" class="image">
        <div class="containter">
            <h4 class="content">
                Song of Solomon 3:4
            </h4>
            <p class="content">
                I have found the one whom my soul loves
            </p>
        </div>
        <img src="imgsrc/8th.jpg" alt="Novel tea" class="image">
        <div class="containter">
            <h4 class="content">
                Song of Solomon 6:3
            </h4>
            <p class="content">
                I am my beloved's, and my beloved is mine
            </p>
        </div>
        <img src="imgsrc/9th.jpg" alt="Novel tea" class="image">
        <div class="containter">
            <h4 class="content">
                1 Corinthians 16:14
            </h4>
            <p class="content">
                Do everything in love
            </p>
        </div>
        <img src="imgsrc/10th.jpg" alt="Novel tea" class="image">
        <div class="containter">
            <h4 class="content">
                Colossians 3:14
            </h4>
            <p class="content">
                Above all, be loving. This ties everything together perfectly
            </p>
        </div>
        <img src="imgsrc/11th.jpg" alt="Novel tea" class="image">
        <div class="containter">
            <h4 class="content">
                Romans 15:5
            </h4>
            <p class="content">
                May the God who gives endurance and encouragement give you the same attitude of mind toward each other
                that
                Christ Jesus had
            </p>
        </div>
        <img src="imgsrc/12th.jpg" alt="Novel tea" class="image">
        <div class="containter">
            <h4 class="content">
                Ephesians 4:15
            </h4>
            <p class="content">
                Speaking truth in love provides the foundation of trust and security in a relationship and results in
                emotional and spiritual maturity
            </p>
        </div>
        <img src="imgsrc/13th.jpg" alt="Novel tea" class="image">
        <div class="containter">
            <h4 class="content">
                1 John 3:18
            </h4>
            <p class="content">
                Dear children, let us not love with words or speech but with actions and in truth.
            </p>
        </div>
        <img src="imgsrc/14th.jpg" alt="Novel tea" class="image">
        <div class="containter">
            <h4 class="content">
                Proverbs 15:18
            </h4>
            <p class="content">
                A hot-tempered person stirs up conflict, but the one who is patient calms a quarrel.
            </p>
        </div>
        <img src="imgsrc/15tth.jpg" alt="Novel tea" class="image">
        <div class="containter">
            <h4 class="content">
                John 15:12
            </h4>
            <p class="content">
                My command is this, Love each other as I have loved you.
            </p>
            
        </div>
        <a href="close.html" class="tbutton">next</a>
    </div>
    
</body>

</html>